# wrensec-pgp-whitelist

./: .gitignore  .wren-deploy.rc  pom.xml
src/main/resources/: trustedkeys.properties
