<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development
   and Distribution License (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License
   for the specific language governing permission and limitations under the
   License.

   When distributing Covered Software, include this CDDL Header Notice in each
   file and include the License file at legal/CDDLv1.0.txt. If applicable, add
   the following below the CDDL Header, with the fields enclosed by brackets []
   replaced by your own identifying information: "Portions copyright [year]
   [name of copyright owner]".

   Copyright 2018 Wren Security.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <!-- NOTE: This creates a cyclic dependency when a new version of the parent POM is published
               with signing enabled. -->
    <groupId>org.wrensecurity</groupId>
    <artifactId>wrensec-parent</artifactId>
    <version>2.1.1-SNAPSHOT</version>
  </parent>

  <groupId>org.wrensecurity</groupId>
  <artifactId>wrensec-pgp-whitelist</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Wren Security Trusted PGP Keys</name>
  <description>Contains the whitelist of the PGP keys recognized and trusted by the Wren Security project for build dependencies.</description>

  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>http://opensource.org/licenses/CDDL-1.0</url>
      <comments>Common Development and Distribution License (CDDL) 1.0</comments>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>Wren Security</name>
    <url>http://wrensecurity.org/</url>
  </organization>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WrenSecurity/wrensec-trusted-keys/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/WrenSecurity/wrensec-trusted-keys</url>
    <connection>scm:git:git://github.com/WrenSecurity/wrensec-trusted-keys.git</connection>
    <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-trusted-keys.git</developerConnection>
  </scm>

  <repositories>
    <!-- Needed to retrieve parent POM -->
    <repository>
      <id>wrensecurity-releases</id>
      <name>Wren Security Release Repository</name>
      <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

      <snapshots>
        <enabled>false</enabled>
      </snapshots>

      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <!-- Needed to retrieve parent POM -->
    <repository>
      <id>wrensecurity-snapshots</id>
      <name>Wren Security Snapshot Repository</name>
      <url>https://wrensecurity.jfrog.io/wrensecurity/snapshots</url>

      <snapshots>
        <enabled>true</enabled>
      </snapshots>

      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>

        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>

            <configuration>
              <includes>
                <include>trustedkeys.properties</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
